<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/section.css">

</head>

<body class=" font-['Raleway']">
    <div id="heartBox">
        <!-- <i class="bi bi-heart-fill text-red-600 heart m-4"></i> -->
    </div>
    <section id="box1">
        <p class="text-4xl capitalize text-center p-5">this website is for you dear</p>
        <div id="main" class="shadow rounded-4xl">
            <div class="msgBox firstBox flex p-4 rounded-4xl gap-4 shadow-lg">
                <div class="imgBox rounded-3xl p-3 shadow">
                    <img src="public/waifu.png" alt="">
                </div>
                <div class="flex flex-col p-3 rounded-3xl text shadow">
                    <i>Bukankah ini My Istri</i>
                    Hallo Kaguya.
                    <br>
                    <p>I Hope you are feeling well today</p>
                    <p>I really really really really missing U right now.</p>
                    <p>Hehe 🦌</p>
                    <button type="button" class="p-2 nextBtn firstBtn btn rounded-xl mt-auto">Continue</button>
                </div>
            </div>
            <div class="msgBox secondBox flex p-4 rounded-4xl gap-4 shadow-lg">
                <div class="imgBox flex justify-center items-center rounded-3xl p-3 shadow">
                    <img src="public/kaguya1.png" alt="">
                </div>
                <div class="flex flex-col p-3 rounded-3xl text shadow">
                    <i>Bukankah ini My Istri</i>
                    Hallo Kaguya.
                    <br>
                    <p>I Hope you are feeling well today</p>
                    <p>I really really really really missing U right now.</p>
                    <p>Hehe 🦌</p>
                    <button type="button" class="p-2 nextBtn firstBtn btn rounded-xl mt-auto">Continue</button>
                    <button type="button" class="mt-2 p-2 prevBtn btn rounded-xl ">Previous</button>
                </div>
            </div>
            <div class="msgBox thirdBox flex p-4 rounded-4xl gap-4 shadow-lg">
                <div class="imgBox flex justify-center items-center rounded-3xl p-3 shadow">
                    <img src="public/kaguya2.jpg" alt="" class="rounded-2xl">
                </div>
                <div class="flex flex-col p-3 rounded-3xl text shadow">
                    <i>Bukankah ini My Istri</i>
                    Hallo Kaguya.
                    <br>
                    <p>I Hope you are feeling well today</p>
                    <p>I really really really really missing U right now.</p>
                    <p>Hehe 🦌</p>
                    <button type="button" class="p-2 nextBtn firstBtn btn rounded-xl mt-auto">Continue</button>
                    <button type="button" class="mt-2 p-2 prevBtn btn rounded-xl ">Previous</button>
                </div>
            </div>
        </div>
    </section>
    <section id="box2" class="py-4">
        <div class="p-4 rounded-2xl mx-auto bg-neutral-50 w-[90%]">
            i still dont know what to add here
            <div class="galery">
                <p class="font-semibold text-2xl">Gallery</p>
                <div class="grid grid-cols-3 gap-4" >
                    <div class="galeryBox rounded-2xl">
                        <img src="public/kaguya2.jpg" class="rounded-lg" alt="">
                    </div>
                    <div class="galeryBox rounded-2xl">
                        <img src="public/kaguya2.jpg" class="rounded-lg" alt="">
                    </div>
                    <div class="galeryBox rounded-2xl">
                        <img src="public/kaguya2.jpg" class="rounded-lg" alt="">
                    </div>
                    <div class="galeryBox rounded-2xl">
                        <img src="public/kaguya2.jpg" class="rounded-lg" alt="">
                    </div>
                    <div class="galeryBox rounded-2xl">
                        <img src="public/kaguya2.jpg" class="rounded-lg" alt="">
                    </div>
                    <div class="galeryBox rounded-2xl">
                        <img src="public/kaguya2.jpg" class="rounded-lg" alt="">
                    </div>
                    <div class="galeryBox rounded-2xl">
                        <img src="public/kaguya2.jpg" class="rounded-lg" alt="">
                    </div>
                    <div class="galeryBox rounded-2xl">
                        <img src="public/kaguya2.jpg" class="rounded-lg" alt="">
                    </div>
                    <div class="galeryBox rounded-2xl">
                        <img src="public/kaguya2.jpg" class="rounded-lg" alt="">
                    </div>
                    <div class="galeryBox rounded-2xl">
                        <img src="public/kaguya2.jpg" class="rounded-lg" alt="">
                    </div>
                    <div class="galeryBox rounded-2xl">
                        <img src="public/kaguya2.jpg" class="rounded-lg" alt="">
                    </div>
                    <div class="galeryBox rounded-2xl">
                        <img src="public/kaguya2.jpg" class="rounded-lg" alt="">
                    </div>
                    <div class="galeryBox rounded-2xl">
                        <img src="public/kaguya2.jpg" class="rounded-lg" alt="">
                    </div>
                    <div class="galeryBox rounded-2xl">
                        <img src="public/kaguya2.jpg" class="rounded-lg" alt="">
                    </div>
                    <div class="galeryBox rounded-2xl">
                        <img src="public/kaguya2.jpg" class="rounded-lg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<footer></footer>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="./script/script.js"></script>

</html>